{
  "manifest_version": 3,
  "name": "Investing.com Scraper",
  "version": "1.0",
  "description": "Cào dữ liệu stock từ Investing.com",
  "permissions": ["storage"],
  "host_permissions": ["https://vn.investing.com/*"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"   
  },
  "content_scripts": [
    {
      "matches": ["https://vn.investing.com/indices/vn*"],
      "js": ["content.js"]
    }
  ],
  "icons": {
    "64": "icon64.png"
  }
}
